.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: #ffffff;
}

.btn-secondary {
  margin: 5px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
}

/* add hover to resume button */
.btn-primary:hover {
  background: var(--secondary-color);
}

/* Header Container */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  padding: 4rem 1rem 5rem;
}

.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
  margin-bottom: 20px;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}

/* Project cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid var(--card-background);
  box-shadow: var(--shadowComponents);

}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: inset 0 0 0 1000px rgba(74, 73, 78, 0.9); /*0,0,0*/
}

.card:hover .project-info {
  opacity: 1;
}

.card .wwwImage {
  color: var(--card-background);
  filter: brightness(0) invert(1);
  transform: scale(0.5);
}

.card:hover .wwwImage {
  color: var(--card-background);
}

/* Project cards on mobile */

.card.hover {
  box-shadow: inset 0 0 0 1000px rgba(74, 73, 78, 0.9);
}

.card.hover .project-info {
  opacity: 1;
}

.card.hover .wwwImage {
  color: var(--card-background);
}

/* Project Images */

/* project 1 */
.card:nth-child(1) {
  background: url(../assets/newspaper1.png) center center no-repeat;
  background-size: 96px auto;
}

/* Project 2 */
.card:nth-child(2) {
  background: url(../assets/it.png) center center no-repeat;
  background-size: 96px auto;
}

/* Project 3 */
.card:nth-child(3) {
  background: url(../assets/gdpr.png) center center no-repeat;
  background-size: 96px auto;
}

/*
   .card:nth-child(1) {
    background: url(../assets/newspaper.png) center center/cover;
  }*/

/* Media Queries */
@media (max-width: 768px) {
  .header-container {
    padding: 4rem 1rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }
}
