<!DOCTYPE html>
<html lang="en">

<head>
  <!-- I am not a web developer, so I apologize in advance if the website is not 100% developed according to 'the rules'. If you see any areas for improvement, please let me know. Thank you! -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Robbert Champagne</title>
  <meta name="title" content="Robbert Champagne" />
  <meta name="description"
    content="QA Engineer - Ensuring Software Quality Through Automation, Communication, and Process Improvement." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Robbert Champagne" />
  <meta property="og:description"
    content="QA Engineer - Ensuring Software Quality Through Automation, Communication, and Process Improvement." />
  <meta property="og:image"
    content="assets/previewImage.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Robbert Champagne" />
  <meta property="twitter:description"
    content="QA Engineer - Ensuring Software Quality Through Automation, Communication, and Process Improvement." />
  <meta property="twitter:image"
    content="assets/previewImage.png" />

  <!-- Link -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favi3.png" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/utilities.css" />
</head>

<body>
  <header id="hero">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <!-- Logo -->
        <h1 id="logo">
          <a href="https://robbertchampagne.com/">
            <img src="assets/favi3.png">
          </a>
        </h1>
        <!-- Navbar links -->
        <ul class="nav-menu">
          <li><a class="nav-link" href="#projects-link">PROJECTS</a></li>
          <li><a class="nav-link" href="#skills-link">SKILLS</a></li>
          <li><a class="nav-link" href="#contact-link">CONTACT</a></li>

          <li>
            <a class="nav-link btn btn-primary" href="downloads/cv.pdf" download>RESUME</a>
          </li>

          <!-- Hamburger menu -->
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section id="header-container" class="header-container">
      <div class="profile-image-wrapper">
        <img class="profile-image" src="assets/profile3.png" alt="Profile image" />
      </div>

      <h1>Hello I'm Robbert</h1>

      <div class="content-text">
        <h2>QA Engineer</h2>
        <h3>Ensuring Software Quality Through Automation, Communication, and Process Improvement.</h3>
      </div>
      <a href="#contact-link" class="btn btn-secondary">Connect With Me</a>
    </section>
  </header>

  <div id="projects-link" class="division"></div>

  <!-- Projects -->
  <section id="projects" class="container">
    <div class="content-text">
      <h2>Projects</h2>
      <p>Check out some of my QA engineering projects:</p>
    </div>

    <article class="project">
      <!-- Project 1 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3>Mediahuis</h3>
            <p>Publishing Studio is a tool designed for journalists to create and distribute newsletters and push
              messages.</p>
            <p>01/2023 - Ongoing</p>
          </div>

          <div class="project-link">
            <!-- <a href="#" target="_blank"><i class="fab fa-github"></i></a>-->
            <a href="https://www.mediahuis.be/nl/" target="_blank"><i><img class="wwwImage color-filter"
                  src="assets/www.png"></i></a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3>iO</h3>
            <p>A end-to-end agency for communication and digital transformation. Many different projects with different
              teams, each with their own way of working and different technologies.</p>
            <p>02/2022 - 12/2022</p>
          </div>

          <div class="project-link">
            <!-- <a href="#" target="_blank"><i class="fab fa-github"></i></a>-->
            <a href="https://www.iodigital.com/nl/home" target="_blank"><i><img class="wwwImage"
                  src="assets/www.png"></i></a>
          </div>
        </div>
      </div>

      <!-- Porject 3 -->
      <div href="" class="card">
        <div class="project-info">
          <div class="project-bio">
            <h3>Responsum T&M</h3>
            <p>A software platform that empowers organizations to create robust privacy & security programs and build up
              trust to their customers, employees and stakeholders.</p>
            <p>12/2021 - 01/2022</p>
          </div>

          <div class="project-link">
            <!-- <a href="#" target="_blank"><i class="fab fa-github"></i></a>-->
            <a href="https://responsum.eu/" target="_blank"><i><img class="wwwImage" src="assets/www.png"></i></a>
          </div>
        </div>
      </div>
    </article>

    <!-- <a href="#" class="btn btn-secondary" target="_blank">See More <i class="fas fa-arrow-right"></i></a> -->
  </section>

  <div id="skills-link" class="division"></div>

  <!-- Skills -->
  <section id="skills-section" class="skills-container">
    <div class="content-text">
      <h2>Skills</h2>
      <p>Always a Student, Never a Master: Embracing Never Ending Learning.</p>
    </div>

    <article class="skills">
      <div class="skill">
        <img src="assets/slider/python1.png">
        <p>Python</p>
      </div>
      <div class="skill">
        <img src="assets/slider/playwright.svg">
        <p>Playwright</p>
      </div>
      <div class="skill">
        <img src="assets/slider/pytest1.png">
        <p>Pytest</p>
      </div>
      <!--<div class="skill">
        <img src="assets/slider/appium.png">
        <p>appium</p>
      </div>-->
    </article>

    <article class="skills-slider"> <!-- also change css when adding slides -->
      <div class="slider">
        <div class="slider-track">
          <div class="slide">
            <img src="assets/slider/javascript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/typescript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/nodejs.png">
          </div>
          <div class="slide">
            <img src="assets/slider/sql.png">
          </div>
          <div class="slide">
            <img src="assets/slider/jest.png">
          </div>
          <div class="slide">
            <p><b>MochaJs</b></p>
          </div>
          <div class="slide">
            <img src="assets/slider/github.png">
          </div>
          <div class="slide">
            <img src="assets/slider/gitlab.png">
          </div>
        </div>
        <!-- Slides doubled -->
        <div class="slider-track">
          <div class="slide">
            <img src="assets/slider/javascript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/typescript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/nodejs.png">
          </div>
          <div class="slide">
            <img src="assets/slider/sql.png">
          </div>
          <div class="slide">
            <img src="assets/slider/jest.png">
          </div>
          <div class="slide">
            <p><b>MochaJs</b></p>
          </div>
          <div class="slide">
            <img src="assets/slider/github.png">
          </div>
          <div class="slide">
            <img src="assets/slider/gitlab.png">
          </div>
        </div>
        <!-- Slides doubled -->
        <div class="slider-track">
          <div class="slide">
            <img src="assets/slider/javascript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/typescript.png">
          </div>
          <div class="slide">
            <img src="assets/slider/nodejs.png">
          </div>
          <div class="slide">
            <img src="assets/slider/sql.png">
          </div>
          <div class="slide">
            <img src="assets/slider/jest.png">
          </div>
          <div class="slide">
            <p><b>MochaJs</b></p>
          </div>
          <div class="slide">
            <img src="assets/slider/github.png">
          </div>
          <div class="slide">
            <img src="assets/slider/gitlab.png">
          </div>
      </div>
    </article>

    <article class="skills-article">
      <div class="text-content">
        <p>
          Leveraging strong communication and teamwork skills honed in healthcare, I transitioned to IT in 2021 as a QA Engineer at <a class="text-link" href="https://brightest.be/" target="_blank">Brightest</a>. <br><br>
          
          My focus on continuous improvement drives me to actively gather stakeholder feedback for software enhancements.<br><br>

          I collaborate effectively with developers to troubleshoot bugs, implement solutions, and streamline testing workflows through process optimization and automation.<br><br>

          A proponent of open-source solutions and efficient practices, I identify cost-effective alternatives to expensive tools and actively seek opportunities to expand my technical expertise in unit, API, and other relevant testing areas.<br><br>

          Sharing knowledge is important to me, so recently, I developed a <a class="text-link" href="https://academy.brightest.be/courses/playwright/" target="_blank">training course</a> on the Playwright testing tool, offered by Brightest and available in Python and Javascript.<br><br>

          Beyond my professional pursuits, I'm passionate about technical and non-technical advancements. I dedicate personal time to exploring areas such as embedded coding, as well as diving deep into the world of data, particularly data modeling and process mining. This ongoing exploration fuels my passion for innovation and informs my professional approach.<br>
        </p>
      </div>
      <div class="image-content">
        <img src="assets/profile2.png" alt="Profile image">
      </div>
    </article>

  </section>

  <div id="contact-link" class="division"></div>

  <!-- Contact -->
  <section id="contact-section">
    <div class="contact-text">
      <h2>Contact</h2>
      <p>How can I help you?</p>
    </div>
    <div class="contact-options">
      <div class="contact-option">
        <img src="assets/location.png" alt="location">
        <p>3850 Nieuwerkerken, Belgium</p>
      </div>
      <div class="contact-option">
        <img src="assets/phone.png" alt="phone">
        <p>+32 479 72 94 67</p>
      </div>
      <div class="contact-option">
        <img src="assets/mail.png" alt="mail">
        <p><a href="mailto:robbert.champagne1@gmail.com" id="contact-email">robbert.champagne1@gmail.com</a></p>
      </div>
    </div>
  </section>


  <footer id="footer">
    <div class="container">
      <!-- <a href="mailto:robbert.champagne1@gmail.com">robbert.champagne1@gmail.com</a> -->
      <!-- Social links -->
      <div class="social">
        <a href="https://www.linkedin.com/in/robbert-champagne-4565311a2" target="_blank"><img src="assets/linkedin.png" alt="Linkedin" /></a>
        <a href="https://github.com/RobbertChampagne" target="_blank"><img src="assets/github.png" alt="GitHub" /></a>
      </div>
     <br>
      <p id="icons8">Icons by <a target="_blank" href="https://icons8.com">Icons8</a></p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>