@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #228be6; /* 228be6 */
  --secondary-color: #54a7f0;
  --bg-primary: #F5F5F7; /* ffffff */
  --text-color: #4A494E; /* 222222 */
  --text-color-two: #F5F5F7; /* ffffff */
  --bg-secondary: #228be6;
  --card-background: #F5F5F7; /* f4f4f4 */
  --bg-secondary-two: #020202; /* 111111 */
  --border: #d1d1d434;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  --shadowComponents: 0 1px 8px rgba(34, 139, 230, 0.1);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 1.2rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 70px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounce 1s infinite alternate;
}

.profile-image {
  max-width: 100%;
  /*animation: bounce 1s infinite alternate;*/
}

/*.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}*/

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 80%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem auto;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: none;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 10px;
  left: 10px;
}

.project-bio p:nth-child(2) {
  margin-top: 20px;
  font-size: 16px;
}

.project-bio p:nth-child(3) {
  font-weight: bold;
  margin-top: 10px;
}

/* Skills */

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto 5rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.skill {
  border: 4px solid var(--border);
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  box-shadow: var(--shadowComponents);
  background-repeat: no-repeat;
  width: 100%;
}

.skill p {
  font-weight: bold;
}

.skill img {
  width: 100px;
  height: 100px;
  filter: invert(17%) sepia(9%) saturate(0%) hue-rotate(180deg) brightness(95%) contrast(85%);
  transition: filter 0.1s ease; /* Smooth transition */
}

.skill img:hover,
.skill img:active {
  filter: none; /* Remove filter on hover or click */
}

.skills-article {
  display: flex;
  justify-content: flex-start;
  width: 70%;
  margin: 0 auto; /* Center the article */
  border: 4px solid var(--border);
  border-radius: 5px;
  margin-top: 120px;
  max-width: 1000px;
}

.text-content {
  flex: 3;
  margin-right: 20px;
}

.image-content {
  display: flex;
  width: 400px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.image-content img {
  width: 400px;
  height: auto;
}

.text-content {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
}

.text-link {
  text-decoration: underline;
  color: var(--primary-color);
  font-weight: var(--weight-semibold);
}

/* Contact */

#contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2rem auto 5rem;
}

.contact-text {
  margin-bottom: 30px;
}

.contact-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.contact-options {
  margin-bottom: 100px;
  flex-direction: column; /* Arrange the children of the .contact-options in a column */
  align-items: flex-start;
}

.contact-option img {
  margin-right: 30px;
  margin-bottom: 20px;
  width: 25px;
}

.contact-option p {
  margin-bottom: 20px;
}

.contact-text h2,
.contact-text p {
  text-align: center; /* Center the text */
}

.contact-option {
  display: flex;
  align-items: center;
}

#contact-email {
  color: var(--primary-color);
}

/* Footer */
#footer {
  background: #4A494E; /* 111111 */
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 40px;
  height: 40px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* SLIDER */
.skills-slider {
  width: 60%;
  margin-top: 30px;
  max-width: 1000px;
  border: 1px solid var(--border);
}

.slider {
  height: 80px;
  margin: auto;
  position: relative;
  width: 100%;
  display: flex;
  place-items: center;
  overflow: hidden;
  box-shadow: var(--shadowComponents);
}

.slider-track {
  display: flex;
  width: calc(60px * 8 + 20px * 16); 
  /*
  100px * 10: This part calculates the total width of 10 slides, each 100px wide.
  20px * 20: This part calculates the total width of the margins between the slides. If each slide has a margin of 20px on both sides, there are 20 gaps between 10 slides.
  calc(100px * 10 + 20px * 20): The calc function combines these two calculations to get the total width of the .slider-track.
  */
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-60px * 8 - 20px * 16)); 
  }
}

/*
-100px * 10: This part calculates the total negative translation needed to move 10 slides, each 100px wide, to the left.
-20px * 20: This part calculates the total negative translation needed to move the margins between the slides to the left.
calc(-100px * 10 - 20px * 20): The calc function combines these two calculations to get the total translation needed to move the entire .slider-track to the left.
*/

.slide{
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 0 20px;
}

.slide img{
  width: 100%;
}



/*GRADIENT SHADOW SLIDER TRACK*/
.slider::before,
.slider::after {
  content: "";
  position: absolute;
  width: 15%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: -5px; /* Move the shadow 5 pixels further to the right */
  top: 0;
  width: calc(15% + 5px); /* Adjust the width to cover the additional space */
  transform: rotateZ(180deg);
}


/* Responsiveness */

@media (max-width: 1400px) {
  .skills-article {
    flex-direction: column;
    align-items: center;
  }

  .text-content {
    margin-right: 0;
  }

  .image-content {
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .image-content img {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
}

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-article {
    width: 70%;
  }

  .skills-slider {
    width: 70%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .navbar #logo img {
    display: block;
    width: 50px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .skills {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-article {
    width: 80%;
  }

  .skills-slider {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

  .skills-article {
    width: 95%;
  }

  .image-content {
    margin-bottom: 3%;
  }

  .image-content img {
    width: 80%;
  }

  .skills-slider {
    width: 95%;
  }
}
